sample.message=hello from GitHub

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.time-zone=Asia/Tokyo

spring.thymeleaf.mode=HTML

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

goods-service.url=http://goods-service/
order-service.url=http://order-service/
