spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.time-zone=Asia/Tokyo

spring.thymeleaf.mode=HTML

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.ddl-auto=none

logging.level.redis.clients.jedis=trace
logging.level.org.springframework.data.redis=trace

management.security.enabled=false
security.basic.enabled=false

request.dump.enable=false
error.rate=0

spring.cloud.stream.bindings.output.contentType=application/json

spring.rabbitmq.password=1WH8-ytXuXUUS7UoHc43kyj5dpKYmorQ
spring.rabbitmq.username=gxjudwtq
spring.rabbitmq.host=fish.rmq.cloudamqp.com
