zuul.routes.goods.path=/api/goods/**
zuul.routes.goods.serviceId=goods-service
zuul.routes.goods.stripPrefix=false

zuul.routes.orders.path=/api/orders/**
zuul.routes.orders.serviceId=order-service
zuul.routes.orders.stripPrefix=false

spring.cloud.stream.bindings.output.destination=order
spring.cloud.stream.bindings.output.contentType=application/json
