zuul.routes.goods.path=/api/goods/**
zuul.routes.goods.serviceId=goods-service
zuul.routes.goods.stripPrefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service
zuul.routes.orders.stripPrefix=false
