spring.cloud.stream.bindings.input.destination=order
spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.bindings.input2.destination=update-provided-from-gateway
spring.cloud.stream.bindings.input2.group=update-provided-from-gateway
