spring.cloud.stream.bindings.input.destination=order
spring.cloud.stream.bindings.input.group=order

# 複数のdestinationってどーやって設定するの？
#spring.cloud.stream.bindings.input.destination=update-provided
#spring.cloud.stream.bindings.input.group=update-provided
