#goods.url=http://customer-api-gateway/api/goods
#orders.url=http://customer-api-gateway/api/orders

goods.url=http://ramen-customer-api-gateway.cfapps.io/api/goods
orders.url=http://ramen-customer-api-gateway.cfapps.io/api/orders
