#goods.url=http://staff-api-gateway/api/goods
#orders.url=http://staff-api-gateway/api/orders

goods.url=http://ramen-staff-api-gateway.cfapps.io/api/goods
orders.url=http://ramen-staff-api-gateway.cfapps.io/api/orders
